upstream hello_flask {
    server hand-gesture-api:6004;
}

server {

    listen 80;
    client_max_body_size 100M;
    location / {
        proxy_pass http://hello_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	proxy_read_timeout 900;
    }

}
